<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- get current verion of webchat-->
	<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat-es5.js"></script>
    
    <style>
		html, body { height: 100% }
		body {
			margin: 0;
			background-color: #f2f2f2;
		}			
			
		#webchat {
			height: 100%;
			width: 100%;
			z-index: 1;
			font-color: black;
		}
					
		/* Important, AdaptiveCardButtons*/
		.ac-pushButton{
			font-family: RotisSansSerif;
			font-size: 100%;
		}

		a{
			color: #00B482;
		}
			
		/* Maybe broken after update, not necessary change the cursor at the send button */
		.css-115fwte:hover,
		.css-115fwte:focus{
			cursor: pointer;
			}		
		.ac-textBlock{
			white-space: normal !important;
		}
		
    </style>
  </head>
  <body>
    <div id="webchat" role="main"></div>
	
	
    <script>
	
	window
        .fetch('http://compliancebotbbraun-bot.azurewebsites.net/token-generate', 
		{ 
			method: 'POST'
		})
        .then(function(res) {
          return res.json();
        })
        .then(function(json) {
          const token = json.token;
		  
		window.WebChat.renderWebChat({
				directLine: window.WebChat.createDirectLine({
				  token: token
				}),
				// disable timestamp
				groupTimestamp: false,
				
				//set language
				locale: 'en-US',
				
				// Passing 'styleOptions' when rendering Web Chat 
				// Must be here because of IE11
				styleOptions: {
         
				 // chatbot
					bubbleBackground: '#711E82',
					bubbleTextColor: 'white',
					bubbleBorderColor: '#711E82',
					bubbleBorderRadius: 15,
					bubbleBorderStyle: 'solid',
					bubbleBorderWidth: 1,
					bubbleMaxWidth: 1000,

				 // User  
					bubbleFromUserBackground: '#00B482',
					bubbleFromUserTextColor: 'white',
					bubbleFromUserBorderColor: '#00B482',
					bubbleFromUserBorderRadius: 15,
					bubbleFromUserBorderStyle: 'solid',
					bubbleFromUserBorderWidth: 1,
					

					accent: 'black',

					backgroundColor: 'white',
					primaryFont: 'RotisSansSerif',
				
					hideUploadButton: true,
					
		// Avatar ausblenden            
					avatarSize: 0   
				}
			  }, 
			  document.getElementById('webchat'));
			  document.querySelector('#webchat > *').focus();
			});
		        
    </script>
  </body>
</html>

